# thrift-playground

./: README.md  pom.xml
src/main/java/com/baskok/: App.java
src/main/java/com/baskok/thriftsample/client/: RunPerformanceTest.java  ServiceClient.java
src/main/java/com/baskok/thriftsample/server/: HelloServiceImpl.java  Server.java
src/main/java/com/baskok/thriftsample/server/http/: HelloServiceServlet.java  RunHttpServer.java
src/main/thrift/: SampleService.thrift
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baskok/: AppTest.java
