<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baskok</groupId>
	<artifactId>thriftsample</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>thriftsample</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/generated-sources" />
								<exec executable="thrift">
									<arg value="--gen" />
									<arg value="java:beans" />
									<arg value="-o" />
									<arg value="target/generated-sources" />
									<arg value="src/main/thrift/SampleService.thrift" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- This is not in any maven repository and has been installed manually using:
		     mvn install:install-file -Dfile=libthrift.jar -DgroupId=com.apache.thrift -DartifactId=thrift -Dversion=0.3 -Dpackaging=jar
		 -->
		<dependency>
			<groupId>com.apache.thrift</groupId>
			<artifactId>thrift</artifactId>
			<version>0.3</version>
		</dependency>
		<!-- SLF4J is used by thrift generated code -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.4.0</version>
        </dependency>		
	</dependencies>



</project>
